[gd_scene load_steps=3 format=3 uid="uid://c0wg726vop0h6"]

[ext_resource type="Script" path="res://scripts/VirtualDevice.cs" id="1_6eh7o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xv30"]
radius = 0.005
height = 0.3

[node name="virtual_device" type="Node3D"]
script = ExtResource("1_6eh7o")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.147062)
layers = 2
mesh = SubResource("CapsuleMesh_1xv30")
